# MusicSquare

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orcchg/musicsquare/: ApplicationTest.java  DatabaseTest.java  MockCreator.java  MusicDetailsActivityTest.java  MusicListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orcchg/musicsquare/: MusicListActivity.java  MusicSquareApplication.java
app/src/main/java/com/orcchg/musicsquare/data/: DataManager.java
app/src/main/java/com/orcchg/musicsquare/data/local/: ByIdMusiciansSpecification.java  Database.java  MusicContract.java  MusiciansDatabase.java  MusiciansRepository.java  MusiciansSpecification.java
app/src/main/java/com/orcchg/musicsquare/data/model/: Musician.java
app/src/main/java/com/orcchg/musicsquare/data/remote/: RestAdapter.java
app/src/main/java/com/orcchg/musicsquare/model/: Music.java
app/src/main/java/com/orcchg/musicsquare/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/orcchg/musicsquare/ui/music/: MusicDetailsActivity.java  MusicDetailsMvpView.java  MusicDetailsPresenter.java  MusicListActivity.java  MusicListMvpView.java  MusicListPresenter.java  MusiciansAdapter.java
app/src/main/java/com/orcchg/musicsquare/util/: MusicUtils.java  MusicianUtils.java  ViewUtility.java  ViewUtils.java
app/src/main/res/layout/: activity_music_details.xml  activity_music_list.xml  card_stars.xml  error_view.xml  large_image_gradient.xml  ll_stars.xml  rv_item_musician.xml
app/src/main/res/layout-land/: activity_music_details.xml
app/src/main/res/layout-sw320dp-land/: card_stars.xml
app/src/main/res/layout-sw720dp/: activity_music_details.xml  rv_item_musician.xml
app/src/main/res/layout-sw720dp-land/: activity_music_details.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: bool.xml  dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orcchg/musicsquare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
